<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Título</title>
  </head>
  <body>
    <h2 class="titlep"> Tiendita de dulces mexicanos </h2>
    <h4 class="title1">¿Quiénes somos?</h4>
    <p class="text">Somos un negocio dedicado a la venta de los productos más finísimos de la zona.
      Teniendo en cuenta una gran variedad de dulcería como gomitas, chocolates, paletas, bombones, mazapanes, etc.
      Todo a precios económicos
      y para toda ocasión. Nuestros productos son de los sabores básicos pero mejores
      que podemos experimentar los seres humanos a través de nuestro sentido del gusto.
      <a href="https://www.mexicodesconocido.com.mx/dulces-tipicos-mexicanos-fiestas-patrias.html"> Conoce más. </a></p><hr>
  </body>
</html>
